FROM python:3.8-buster
RUN apt-get update && apt-get install -y \
    curl \
    python-pip \
    python-dev \
    nginx \
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python \
    && pip install virtualenv gunicorn flask \
    && mkdir ~/myproject \
    && cd ~/myproject \
    && virtualenv myprojectenv \
    && . myprojectenv/bin/activate
ENV PATH="${PATH}:/root/.poetry/bin" APP_PORT=5000
EXPOSE ${APP_PORT}
COPY . .
RUN ls
RUN python -m venv env \
    # for windows use: '. env/scripts/activate'
    && . env/bin/activate \
    && pip install --upgrade pip \
    && pip install -r requirements.txt \
    && cp -n .env.template .env \
    && chmod +x ./run_prod.sh \
    && poetry install
ENTRYPOINT ["./run_prod.sh"]